<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:background="@color/black_shade_1"
        app:titleTextColor="@color/yellow"
        app:title="My News App"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_Tv_read_news"
        android:layout_below="@+id/id_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/id_news"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:padding="3dp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/id_Tv_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_news"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="Title"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/id_Tv_SubDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_below="@+id/id_Tv_Title"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/id_Tv_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_Tv_SubDesc"
            android:text="Content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/id_Tv_read_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/yellow"
        android:text="Read Full News"
        android:textAllCaps="false"
        app:backgroundTint="@color/blue" />

</RelativeLayout>